database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=//removing value
database.username=//removing value
database.password=//removing value

jpa.showSql=false
jpa.database=SQL_SERVER
