database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://172.17.10.113:1433;databaseName=PacificaPortal
database.username=javadev
database.password=java@8336

jpa.showSql=false
jpa.database=SQL_SERVER