#Root logger option
log4j.rootLogger=INFO, stdout

###APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} >> %m%n

#log4j.appender.PORTAL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PORTAL.File=/logs/cafeportal/cafeportal.log
#log4j.appender.PORTAL.DatePattern='.'yyyy-MM-dd
#log4j.appender.PORTAL.layout=org.apache.log4j.PatternLayout
#log4j.appender.PORTAL.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} >> %m%n
#log4j.appender.PORTAL.Threshhold=WARN

log4j.appender.SOCKET=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SOCKET.File=/logs/cafeportal/socket.log
log4j.appender.SOCKET.DatePattern='.'yyyy-MM-dd
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCKET.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} >> %m%n
#log4j.appender.SOCKET.Threshhold=WARN

###LOGGERS
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.type=INFO

#log4j.logger.PORTAL=DEBUG, PORTAL
log4j.additivity.PORTAL=false
